{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "Sample SQL database for company displaying employees, departments, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.4",
    "mysql2": "^3.4.0"
  }
}
